<html>
    <head>
        <title>Pertanyaan Personal</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- BAR -->
        <div class="div">
           <p class="paragraf">BELAJAR MEMBUAT PERTANYAAN</p>
        </div>
        <!-- BAR -->
       
        <!-- SOAL PERTAMA -->
        <fieldset class="fieldset">
         <legend class="legend">Apa makanan kesukaanmu?</legend>

         <input class="input" type="radio" id="Mie ayam" name="makanan" value="M"/>
         <label for="Mie ayam">Mie ayam</label><br />

         <input class="input" type="radio" id="Nasi Goreng" name="makanan" value="N">
         <label for="Nasi Goreng">Nasi Goreng</label><br />

         <input class="input" type="radio" id="Nasi Kuning" name="makanan" value="N">
         <label for="Nasi Kuning">Nasi Kuning</label><br />

         <input class="input" type="radio" id="Ketoprak" name="makanan" value="K">
         <label for="Ketoprak">Ketoprak</label><br />

         <input class="input" type="radio" id="Bacem Tempe" name="makanan" value="B">
         <label for="Bacem Tempe">Bacem Tempe</label><br />
        </fieldset>
        <!-- SOAL PERTAMA -->

        <!-- SOAL KEDUA -->
        <div>
            <fieldset class="fieldset">
                <legend class="legend">Aktivitas yang kamu sukai di waktu luang?</legend>
       
                <input class="input" type="radio" id="Bermain Game" name="Aktivitas" value="B"/>
                <label for="Bermain Game">Bermain Game</label><br />
       
                <input class="input" type="radio" id="Membaca buku" name="Aktivitas" value="M">
                <label for="Membaca buku">Membaca buku</label><br />
       
                <input class="input" type="radio" id="Berolahraga" name="Aktivitas" value="B">
                <label for="Berolahraga">Berolahraga</label><br />
       
                <input class="input" type="radio" id="Menonton Film" name="Aktivitas" value="M">
                <label for="Menonton Film">Menonton Film</label><br />
       
                <input class="input" type="radio" id="Bermain Alat musik" name="Aktivitas" value="B">
                <label for="Bermain Alat musik">Bermain Alat musik</label><br />
               </fieldset>
        </div>
         <!-- SOAL KEDUA -->

         <!-- SOAL KETIGA -->
          <div>
            <fieldset class="fieldset">
                <legend class="legend">Genre musik apa yang kamu sukai?</legend>
       
                <input class="input" type="radio" id="Pop" name="musik" value="P"/>
                <label for="Pop">Pop</label><br />
       
                <input class="input" type="radio" id="Jazz" name="musik" value="J">
                <label for="Jazz">Jazz</label><br />
       
                <input class="input" type="radio" id="Rock" name="musik" value="R">
                <label for="Rock">Rock</label><br />
       
                <input class="input" type="radio" id="Hip-hop" name="musik" value="H">
                <label for="Hip-hop">Hip-hop</label><br />
       
                <input class="input" type="radio" id="Klasik" name="musik" value="K">
                <label for="Klasik">Klasik</label><br />
               </fieldset>
          </div>
          <!-- SOAL KETIGA -->

          <!-- SOAL KEEMPAT -->
          <div>
            <fieldset class="fieldset">
                <legend class="legend">Kamu lebih suka suasana seperti apa?</legend>
       
                <input class="input" type="radio" id="Ramai dan seru" name="suasana" value="R"/>
                <label for="Ramai dan seru">Ramai dan seru</label><br />
       
                <input class="input" type="radio" id="Tenang dan damai" name="suasana" value="T">
                <label for="Tenang dan damai">Tenang dan damai</label><br />

                <input class="input" type="radio" id="Misterius dan menantang" name="suasana" value="M">
                <label for="Misterius dan menantang">Misterius dan menantang</label><br />
       
                <input class="input" type="radio" id="Cerah dan penuh warna" name="suasana" value="C">
                <label for="Cerah dan penuh warna">Cerah dan penuh warna</label><br />
       
                <input class="input" type="radio" id="Gelap dan suram" name="suasana" value="G">
                <label for="Gelap dan suram">Gelap dan suram</label><br />
               </fieldset>
          </div>
          <!-- SOAL KEEMPAT -->

          <!-- SOAL KELIMA -->
          <div>
            <fieldset class="fieldset">
                <legend class="legend">Gaya berpakaianmu seperti apa?</legend>
       
                <input class="input" type="radio" id="Kasual" name="kesulitan" value="K"/>
                <label for="Kasual">Kasual</label><br />
       
                <input class="input" type="radio" id="Formal" name="kesulitan" value="F">
                <label for="Formal">Formal</label><br />
       
                <input class="input" type="radio" id="Sporty" name="kesulitan" value="S">
                <label for="Sporty">Sporty</label><br />
       
                <input class="input" type="radio" id="Vintage" name="kesulitan" value="V">
                <label for="Vintage">Vintage</label><br />
       
                <input class="input" type="radio" id="Chic" name="kesulitan" value="C">
                <label for="Chic">Chic</label><br />
               </fieldset>
          </div>
          <!-- SOAL KELIMA -->

        <!-- SOAL PERTAMA -->
         <div>
           <fieldset class="fieldset">
            <legend class="legend">Kamu lebih suka tempat bekerja dimana?</legend>
   
            <input class="input" type="radio" id="Kantor" name="kerja" value="K"/>
            <label for="Kantor">Kantor</label><br />
   
            <input class="input" type="radio" id="Rumah" name="kerja" value="R">
            <label for="Rumah">Rumah</label><br />
   
            <input class="input" type="radio" id="Cafe" name="kerja" value="C">
            <label for="Cafe">cafe</label><br />
   
            <input class="input" type="radio" id="Luar ruangan" name="kerja" value="L">
            <label for="Luar ruangan">Luar ruangan</label><br />
   
            <input class="input" type="radio" id="Perpustakaan" name="kerja" value="P">
            <label for="Perpustakaan">Perpustakaan</label><br />
           </fieldset>
        </div>
        <!-- SOAL PERTAMA -->

         <!-- SOAL KEDUA -->
                <div>
                    <fieldset class="fieldset">
                        <legend class="legend">Hewan peliharaan apa yang ingin kamu miliki?</legend>
               
                        <input class="input" type="radio" id="Anjing" name="Hewan" value="A"/>
                        <label for="Anjing">Anjing</label><br />
               
                        <input class="input" type="radio" id="Kucing" name="Hewan" value="K">
                        <label for="Kucing">Kucing</label><br />
               
                        <input class="input" type="radio" id="Burung" name="Hewan" value="B">
                        <label for="Burung">Burung</label><br />
               
                        <input class="input" type="radio" id="Ikan" name="Hewan" value="I">
                        <label for="Ikan">Ikan</label><br />
               
                        <input class="input" type="radio" id="Hamster" name="Hewan" value="H">
                        <label for="Hamster">Hamster</label><br />
                    </fieldset>
                </div>
         <!-- SOAL KEDUA -->
        
       
         <!-- SOAL KETIGA -->
          <div>
            <fieldset class="fieldset">
                <legend class="legend">Tempat liburan impian kamu?</legend>
       
                <input class="input" type="radio" id="Pegunungan" name="Liburan" value="P"/>
                <label for="Pegunungan">Pegunungan</label><br />
       
                <input class="input" type="radio" id="Pantai" name="Liburan" value="P">
                <label for="Pantai">Pantai</label><br />
       
                <input class="input" type="radio" id="Perkotaan" name="Liburan" value="P">
                <label for="Perkotaan">Perkotaan</label><br />
       
                <input class="input" type="radio" id="Pedesaan" name="Liburan" value="P">
                <label for="Pedesaan">Pedesaan</label><br />
       
                <input class="input" type="radio" id="Hutan" name="Liburan" value="H">
                <label for="Hutan">Hutan</label><br />
               </fieldset>
          </div>
          <!-- SOAL KETIGA -->
        
         <!-- SOAL KEEMPAT -->
          <div>
            <fieldset class="fieldset">
                <legend class="legend">Minuman favorit kamu?</legend>
       
                <input class="input" type="radio" id="Air putih" name="Minum" value="A"/>
                <label for="Air putih">Air putih</label><br />
       
                <input class="input" type="radio" id="Teh" name="Minum" value="T">
                <label for="Teh">Teh</label><br />
       
                <input class="input" type="radio" id="Kopi" name="Minum" value="K">
                <label for="Kopi">Kopi</label><br />
       
                <input class="input" type="radio" id="Jus" name="Minum" value="J">
                <label for="Jus">Jus</label><br />
       
                <input class="input" type="radio" id="Susu" name="Minum" value="S">
                <label for="Susu">Susu</label><br />
            </fieldset>
          </div> 
          

          <!-- SOAL KELIMA -->
          <div>
            <fieldset class="fieldset">
                <legend class="legend">Jika anda memiliki kekuatan super apa yang anda pilih?</legend>
       
                <input class="input" type="radio" id="Mengendalikan waktu" name="Super" value="M"/>
                <label for="Mengendalikan waktu">Mengendalikan waktu</label><br />
       
                <input class="input" type="radio" id="Menghilang" name="Super" value="M">
                <label for="Menghilang">Menghilang</label><br />
       
                <input class="input" type="radio" id="Membaca pikiran" name="Super" value="M">
                <label for="Membaca pikiran">Membaca pikiran</label><br />
       
                <input class="input" type="radio" id="Terbang" name="Super" value="T">
                <label for="Terbang">Terbang</label><br />
       
                <input class="input" type="radio" id="Abadi" name="Super" value="A">
                <label for="Abadi">Abadi</label><br />
               </fieldset>
          </div>
          <!-- SOAL KELIMA -->

           <!-- BAR TERAKHIR -->
           <div class="div">
            <ul class="ul-bar">
                <li class="li-bar">
                    <a href="#" class="a-bar">BACK</a>
                </li>
                <li class="li-bar">
                    <a href="halkedua.html" class="a-bar">NEXT</a>
                </li>
            </ul>
         </div>
          <!-- BAR TERAKHIR -->
    </body>
</html>